{
  "name": "vivid-mcp",
  "version": "0.1.0",
  "description": "Open a Vivid Business account from your AI chat via MCP.",
  "author": {
    "name": "Vivid Money",
    "url": "https://vivid.money"
  },
  "homepage": "https://github.com/vivid-money/vivid-mcp",
  "license": "MIT",
  "keywords": ["mcp", "banking", "onboarding", "vivid"]
}
